
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 30px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        td {
            background-color: #ecf0f1;
        }
        td img {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Model Classification Results</h1>
    <table>
        <tr>
            <th>Image</th>
            <th>True Label</th>
            <th>Predicted Label</th>
        </tr>

    <tr>
        <td><img src='sample_images\asian\1\000000_00@en_face{4FF6F1BD-BAA9-4815-9B49-B5A43F84B83F}.png' alt='Image'></td>
        <td>asian</td>
        <td>asian</td>
    </tr>

    <tr>
        <td><img src='sample_images\asian\1\000002_00@zh_face{82116371-2202-49C7-9FB8-41B97171A9A3}.png' alt='Image'></td>
        <td>asian</td>
        <td>asian</td>
    </tr>

    <tr>
        <td><img src='sample_images\black\1\4-FaceId-0_align_face{66079D53-1425-4A5F-8431-C1C52CCECFDC}.png' alt='Image'></td>
        <td>black</td>
        <td>black</td>
    </tr>

    <tr>
        <td><img src='sample_images\black\1\9-FaceId-0_align_face{054CDDDD-4F25-49EC-85F1-C10F587DE64D}.png' alt='Image'></td>
        <td>black</td>
        <td>black</td>
    </tr>

    <tr>
        <td><img src='sample_images\indian\1\000002_00@en_face{47CC9091-2413-4D9B-945A-EE13BBFE52CE}.png' alt='Image'></td>
        <td>indian</td>
        <td>indian</td>
    </tr>

    <tr>
        <td><img src='sample_images\indian\1\000006_00@en_face{6E8BD491-03E7-4376-9E9F-BD172894E101}.png' alt='Image'></td>
        <td>indian</td>
        <td>indian</td>
    </tr>

    <tr>
        <td><img src='sample_images\latino_hispanic\1\27.Axel-Cabrera_face{8E5FA3A7-2167-4259-BADC-A0702F714C83}.png' alt='Image'></td>
        <td>latino_hispanic</td>
        <td>latino_hispanic</td>
    </tr>

    <tr>
        <td><img src='sample_images\latino_hispanic\1\48.201512101326484107854_face{D1CABA22-DA6D-4AF1-87F4-FFC7EDCC2AE0}.png' alt='Image'></td>
        <td>latino_hispanic</td>
        <td>latino_hispanic</td>
    </tr>

    <tr>
        <td><img src='sample_images\white\1\21-FaceId-0_align_face{C57DC076-5625-4C68-ADA5-6DDB44B4E35B}.png' alt='Image'></td>
        <td>white</td>
        <td>white</td>
    </tr>

    <tr>
        <td><img src='sample_images\white\1\7-FaceId-0_align_face{35900133-827E-4899-B784-C57AF519DFC1}.png' alt='Image'></td>
        <td>white</td>
        <td>white</td>
    </tr>

    </table>
</body>
</html>
